<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android_custom="http://schemas.android.com/apk/com.example.lihui.myapplication"
              android:id="@+id/item_viewpager_car_info_root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.example.lihui.myapplication.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android_custom:testAttr="500"
        android_custom:text="你好"
        />

</LinearLayout>